<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment-4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.google.com/specimen/Montserrat' rel='stylesheet'>

        <style>

          html {
          background: black; 
          background-size: cover;
          }
          
          body {
          background-color: black;
          font-family: 'Montserrat';
          }
          
          .container {
          margin: auto;
          width: 45%;
          border: 5px;
          padding: 20px;
          }
          
          .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
          }
    
          .bottomleft {
            position: absolute;
            bottom: 8px;
          right: 16px;
          }	
          
          #main {
          transition: margin-left .5s;
          padding: 16px;
          }
    
          @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          }
          
          .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          }
    
          .sidenav a {
          padding: 8px 8px 8px 8px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
          transition: 0.3s;
          }
    
          .sidenav a:hover {
          color: #ffffff;
          }
    
          .sidenav hr {
          width: 80%;
          margin-top: 10px;
          margin-left: 0;
          }
          
          .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          }
          
          h3, p {
          color: white;
          text-align: left;
          font-family: 'Montserrat';
          }

          span {
          color: white;
          }
          
          a {
          font-weight: bolder;
          font-size: 14px;
          padding-left: 25%;
          padding-right: 25%;
                }
          
          p.subtitle {
          font-size: 26px;
          font-weight: 800;
          display: block;
          text-align: center;
          }
          
          p.main {
          font-size: 20px;
          font-weight: 800;
          }
          
          hr {
          height: 10%;
          background-color: white;
          border: 10;
          }
    
          div > img {
          width: auto;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          }

          div.gitna {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          table, th, td {
          border:1px solid white;
          color: white;
          }
    
        </style>
    </head>

    <body>

      <div class="container">
        <img src='picsf.png'>
        <p class="subtitle">Income Tax Calculator</p>
        <hr>
      </div>
  
      <!--Navigation-->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a>Navigation<br><hr></a>
          <a href="https://pacasiano.github.io/casiano/">Home</a>
          <a href="https://pacasiano.github.io/about/">About</a><br>
          <a>Assignments<br><hr></a>
          <a href="https://pacasiano.github.io/Simple-Computations/">Simple Computations</a>
          <a href="https://pacasiano.github.io/Income-Tax-Calculator/">Income Tax Calculator</a>
          <a href="https://pacasiano.github.io/Nth-Factorial-Sum-and-Average/">Factorial sum of N Natural Numbers</a>
          <a href="https://pacasiano.github.io/Simple Payroll/">Simple Payroll</a>
		    </div>
          
        <div id="main">
          <span style="font-size:30px;cursor:pointer; color:white" class="top-left" onclick="openNav()">&#9776;</span>
        </div>
          
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
        </script>

        <!--Nth Factorial-->
          <div class='gitna'>
            <p style="padding-right: 150px;"> Employee name: </p>
            <p style="padding-right: 150px;"> Days worked: </p>
            <p style="padding-right: 150px;"> Daily rate: </p>
            <p style="padding-right: 150px;"> Deduction Amount: </p>
          </div>

              <div class='gitna'>
                <input type="text" id="one">
                <input type="text" id="two">
                <input type="text" id="thre">
                <input type="text" id="four">
                <button onclick="Add()">Add</button>
                <p style="padding-right: 50px;"></p>
                <textarea id="num1" readonly placeholder="n!"></textarea>
              </div>

              
              <div class='gitna' style="padding-top: 50px;">
              <table style="width:100%; " >
                <tr>
                  <th>No.</th>
                  <th>Employee Name</th>
                  <th>Days Worked</th>
                  <th>Daily Rate</th>
                  <th>Gross Pay</th>
                  <th>Deduction Amount</th>
                  <th>Net Pay</th>
                </tr>

                <tr>
                  <th id='num1'></th>
                  <th id='num2'></th>
                  <th id='num3'></th>
                  <th id='num4'></th>
                  <th id='num5'></th>
                  <th id='num6'></th>
                  <th id='num7'></th>
                </tr>
              </div>

              
  
        <!--CODE FOR ALL-->
        <script>

          //N
          var num;
            function Add() {

            var daysworked = document.getElementById("one").value*1;
            var dailyrate = document.getElementById("one").value*1;
            var deduction = document.getElementById("one").value*1;

            var grosspay = daysworked*dailyrate;
            var netpay = grosspay-deduction;

            document.getElementById("num1").innerHTML = NumberOfEmployee();
            document.getElementById("num2").innerHTML = EmployeeName;
            document.getElementById("num3").innerHTML = daysworked;
            document.getElementById("num4").innerHTML = dailyrate;
            document.getElementById("num5").innerHTML = grosspay;
            document.getElementById("num6").innerHTML = deduction;
            document.getElementById("num6").innerHTML = netpay;

            }

            var netpay, grosspay;

    // Add item to cart
    function add(){
         
         var payroll = {
              "EmployeeName": "1",
              "DaysWorked": 0,
              "DailyRate": 0,
              "GrossPay": grossPay(),
              "DeductionAmount" : 0,
              "NetPay": netPay(),
            };

          payroll.EmployeeName = document.getElementById("one").value;
          Payroll.DaysWorked = document.getElementById("two").value;
          payroll.DailyRate = document.getElementById("thre").value;
          payroll.DeductionAmount = document.getElementById("four").value;

          console.log(payroll.EmployeeName);
          console.log(Payroll.DaysWorked);
          console.log(payroll.DailyRate);
          console.log(payroll.DeductionAmount);


           cart.push(cartitem);
          //cart[cart.length]=cartitem;

          console.log(cart.length);
          document.getElementById("items").value=cart.length;

          showcart();

    }

    function grossPay(){

      var daysworked = document.getElementById("one").value*1;
      var dailyrate = document.getElementById("one").value*1;

      var grosspay = daysworked*dailyrate;

      
    }

    function netPay(){

      var deduction = document.getElementById("one").value*1;

      var netpay = grosspay-deduction;

    }

        </script>
        </div>
        
    </body>

</html>
